/*******************************************************************************
 * 
 * @Company
 *      Pentageer
 * 
 * @Designer
 *      Daniel St-Pierre
 * 
 * @Date
 *      Jan 8 2023
 * 
 * @Project
 *      SAST TB (Test board)
 * 
 ******************************************************************************/
/*******************************************************************************/
Revision 1.0.1

backup, TI ADC code

/*******************************************************************************/

Revision 1.0.0

Initial code

/*******************************************************************************/